location /web/api/ {
    proxy_pass http://web_workers/;
}

location /web {
    alias /web/coog-app;
}

location /api/ {
    proxy_pass http://web_workers/;
}

location /portal {
    proxy_pass http://portal_statics/;
}
